2020.02.07

<2월7일 시연 후 수정사항 정리>
#1)재교육, 특강의 내용에 관한 메모 기능 추가 : 제목은 '교육내용및주제'
#2)교육 출석 처리 시점을 수기로 기입할 수 있도록 : 단말기가 인식한 날짜가 표시되도록 하되 수기로 정확히 입력할 수 있도록(예: 2020년 3월 월교육의 경우 '3월'로 체크하고 출석처리를 진행한다)
#3)교육 출석 처리 완료 이후, 이전 리스트를 검색할 수 있도록 : 혹시 해당 항목에 마우스를 대고 더블 클릭하면 내용이 보이는 것으로 할 수 있는지요?
4)메뉴추가 : 현황집계 - '월교육 출석 현황'(양식은 붙임 참조) : 교육출석관리에서 카운트 된 월교육 현황이 이곳에 집계 됩니다. 동시에 봉사자 정보입력 - 교육현황 - 기본교육 - 월교육에도 자동 입력되도록 부탁드립니다.
5)교육출석관리 - 기본교육 - 월교육 : 낮반/직장인반 구분 되도록 부탁드립니다. 그러면 파일 업로드 할 때 구분해서 업로드 하겠습니다.

<기타 수정요청 사항>
#6)용어 수정1 : 현황집계-봉사활동현황 => 현황집계-노트 및 봉사현황
#7)용어 수정2 : '현황집계-봉사활동현황'의 집계 양식에서 맨 위 '봉사항목' => '항목'
#8)용어 통일을 위한 수정1 : 봉사자정보입력-'메모사항'=>'메모'(정보입력의 메모사항과 봉사자 조회 결과 검색된 리스트의 '메모'가 내용이 서로 동기화 되기 때문에 통일했으면합니다)
#9)용어통일을 위한 수정2 : 봉사자정보입력 - 교육현황 입력 - 교육정보 - '참고사항'=> '교육내용및주제'(이것도 역시 출석관리에서 추가한 메모내용과 일치하도록)
10)그리고.... "봉사자 조회 - 조회연도" : 이게 출생 연도가 아니라(바로 앞의 조회연령대와 전혀 상관없이요...)
  현황집계에 연도 조회처럼 그 해의 봉사자들이 모두 보여지는 거예요(예 : 2019년 조회 -> 2019년도의 명단에 있는 모든 봉사자들이 다 조회 되는 거지요...)
#11)봉사자조회 - 조회 결과 나오는 상단 메뉴 중 '교육'이 월교육이라서, 아예 '월교육'으로 바꿔 주시면 좋겠습니다. 헷갈려서요....